(in-microtheory VideoGamesMt)

(isa Augmented_reality GameGenre)
(isa Fighting GameGenre)
(isa Puzzle_video_game GameGenre)
(isa Simulator GameGenre)
(isa Twin_Stick_Shooter GameGenre)
(isa Platformer,_Puzzle GameGenre)
(isa Puzzle-platformer GameGenre)
(isa 2D_Adventure GameGenre)
(isa Third-person_shooter GameGenre)
(isa Action_video_game GameGenre)
(isa Rougelike GameGenre)
(isa Real-time_strategy GameGenre)
(isa Platform-adventure GameGenre)
(isa Endless_runner GameGenre)
(isa Fighting_game GameGenre)
(isa Survival_horror GameGenre)
(isa 2.5D GameGenre)
(isa Space_flight_simulator GameGenre)
(isa Artillery_game GameGenre)
(isa Survival GameGenre)
(isa Visual_novel GameGenre)
(isa Simulation GameGenre)
(isa Toys-to-life GameGenre)
(isa Collectible_card_game GameGenre)
(isa Space_flight_simulation_game GameGenre)
(isa Shoot_'em_up GameGenre)
(isa Survival_game GameGenre)
(isa Video_puzzle_game GameGenre)
(isa Exergaming GameGenre)
(isa Space_flight_simulator_game GameGenre)
(isa Construction_and_management_simulation GameGenre)
(isa Rhythm_game GameGenre)
(isa First_person_shooter GameGenre)
(isa Action_Game GameGenre)
(isa Puzzle-platform_game GameGenre)
(isa Platform_game GameGenre)
(isa Dungeon_management_game GameGenre)
(isa Adventure_video_game GameGenre)
(isa Turn-based GameGenre)
(isa Side-scrolling_game GameGenre)
(isa Dungeon_crawler GameGenre)
(isa Exploration_game GameGenre)
(isa Run-and-gun_platform_game GameGenre)
(isa Bullet_hell GameGenre)
(isa Hack_and_slash GameGenre)
(isa Music_Video_game GameGenre)
(isa PlayStation_Move GameGenre)
(isa Flight_simulation GameGenre)
(isa Arena_Brawler GameGenre)
(isa Point-and-click_adventure GameGenre)
(isa Horizontal_shooter GameGenre)
(isa Strategy_role-playing_game GameGenre)
(isa Brawler GameGenre)
(isa Massively_multiplayer_online_first-person_shooter_game GameGenre)
(isa Real-time_Strategy GameGenre)
(isa Maze GameGenre)
(isa Platformer GameGenre)
(isa Vehicular_combat_game GameGenre)
(isa Action_role-playing_video_game GameGenre)
(isa Top-down_shooter GameGenre)
(isa Strategy_Game GameGenre)
(isa Real-time_tactics GameGenre)
(isa Simulation_game GameGenre)
(isa Supernatural_fiction GameGenre)
(isa Space_combat_simulator GameGenre)
(isa Action GameGenre)
(isa Dungeon_crawl GameGenre)
(isa Bowling GameGenre)
(isa Rail_shooter GameGenre)
(isa Cinematic_platformer GameGenre)
(isa Turn-based_Strategy GameGenre)
(isa Extreme_sport GameGenre)
(isa Massively_multiplayer_online_game GameGenre)
(isa Music_video_game GameGenre)
(isa Roguelike GameGenre)
(isa Graphic_adventure_game GameGenre)
(isa Shoot'em_up GameGenre)
(isa Mecha GameGenre)
(isa Party_game GameGenre)
(isa Action_role-playing_game GameGenre)
(isa Beat_'em_up GameGenre)
(isa Government_simulation_game GameGenre)
(isa Multiplayer_online_battle_arena GameGenre)
(isa Open-world GameGenre)
(isa Versus_fighting_game GameGenre)
(isa Casual_game GameGenre)
(isa Action_role-playing GameGenre)
(isa Nonlinear_gameplay GameGenre)
(isa Metroidvania GameGenre)
(isa Turn-based_strategy GameGenre)
(isa Action_game GameGenre)
(isa Action_RPG GameGenre)
(isa Side-scrolling_video_game GameGenre)
(isa Sports GameGenre)
(isa Arcade_game GameGenre)
(isa Turn-based_tactics GameGenre)
(isa Sports_game GameGenre)
(isa Action_platformer GameGenre)
(isa Open_world GameGenre)
(isa Card_game GameGenre)
(isa Massively_multiplayer_online_role-playing_game GameGenre)
(isa Strategy GameGenre)
(isa Racing_video_game GameGenre)
(isa Combat_flight_simulator GameGenre)
(isa First-person_(video_games) GameGenre)
(isa Sports_video_game GameGenre)
(isa Sandbox_game GameGenre)
(isa Social_simulation_game GameGenre)
(isa Tactical_shooter GameGenre)
(isa Role-playing_game GameGenre)
(isa Incremental_game GameGenre)
(isa Interactive_movie GameGenre)
(isa Puzzle_game GameGenre)
(isa Comic_fantasy GameGenre)
(isa Construction_and_management_simulation_games GameGenre)
(isa Otome_game GameGenre)
(isa Survival_horror_game GameGenre)
(isa Scrolling_shooters GameGenre)
(isa Sim_racing GameGenre)
(isa Sports_Game GameGenre)
(isa Party_Game GameGenre)
(isa First-person GameGenre)
(isa Vehicular_combat GameGenre)
(isa Simulation_video_game GameGenre)
(isa Adventure GameGenre)
(isa Manic_shooter GameGenre)
(isa Fixed_shooter GameGenre)
(isa MMORPG GameGenre)
(isa Multidirectional_shooter GameGenre)
(isa Dance_video_game GameGenre)
(isa Board GameGenre)
(isa Dating_sim GameGenre)
(isa Action-adventure_game GameGenre)
(isa Shooter_game GameGenre)
(isa Stealth_game GameGenre)
(isa Life_simulation_game GameGenre)
(isa Role-playing_video_game GameGenre)
(isa Video_game_genres GameGenre)
(isa Racing_game GameGenre)
(isa Coming-of-age_story GameGenre)
(isa Tactical_role-playing_game GameGenre)
(isa Run_and_gun_(video_game) GameGenre)
(isa Tower_defense GameGenre)
(isa Psychological_horror GameGenre)
(isa Action-adventure GameGenre)
(isa 2D_computer_graphics GameGenre)
(isa Art_game GameGenre)
(isa Adventure_game GameGenre)
(isa Action-adventure_video_game GameGenre)
(isa First-person_shooter GameGenre)
(isa Music_game GameGenre)
(isa Pinball GameGenre)
(isa Match-three GameGenre)
(isa Side-scrolling GameGenre)
(isa Vertically_scrolling_video_game GameGenre)
(isa Strategy_game GameGenre)
(isa Science_fiction GameGenre)
(isa Tactical_role-playing GameGenre)
(isa God_game GameGenre)
(isa Point-and-click_adventure_game GameGenre)
(isa Strategy_video_game GameGenre)

;;; (gameGenre ?game ?genre)
(isa gameGenre Predicate)
(arity gameGenre 2)
(arg1Isa gameGenre Game)
(arg2Isa gameGenre GameGenre)
(comment gameGenre "(gameGenre ?game ?genre) says that game ?game has game genre ?genre")

;;; (programmer ?game ?person)
(isa programmer Predicate)
(arity programmer 2)
(arg1Isa ?game Game)
(arg2Isa ?person Person)
(comment programmer "(programmer ?game ?person) says that ?person was a programmer for ?game")

;;; (composer ?game ?person)
(isa composer Predicate)
(arity composer 2)
(arg1Isa ?game Game)
(arg2Isa ?person Person)
(comment composer "(composer ?game ?person) says that ?person was a composer for ?game")

;;; (writer ?game ?person)
(isa writer Predicate)
(arity writer 2)
(arg1Isa ?game Game)
(arg2Isa ?person Person)
(comment writer "(writer ?game ?person) says that ?person was a writer for ?game")

;;; (designer ?game ?person)
(isa designer Predicate)
(arity designer 2)
(arg1Isa ?game Game)
(arg2Isa ?person Person)
(comment designer "(designer ?game ?person) says that ?person was a designer for ?game")

;;; (director ?game ?person)
(isa director Predicate)
(arity director 2)
(arg1Isa ?game Game)
(arg2Isa ?person Person)
(comment director "(director ?game ?person) says that ?person was a director for ?game")

;;; (artist ?game ?person)
(isa artist Predicate)
(arity artist 2)
(arg1Isa ?game Game)
(arg2Isa ?person Person)
(comment artist "(artist ?game ?person) says that ?person was a artist for ?game")

;;;(sameInstructor ?course1 ?course2)
(isa sameInstructor Predicate)
(arity sameInstructor 2)
(arg1Isa sameInstructor NUCourse)
(arg2Isa sameInstructor NUCourse)
(comment sameInstructor "(sameInstructor ?course1 ?course2) says that the same person teachs ?course1 and ?course2")