(in-microtheory VideoGamesMt)

(comment VideoGame "A specialization of Game. All instances of VideoGame are specifications of the game genre, people involved in the making of the game, time of release, etc.")
(genls VideoGame Game)
(isa VideoGame ObjectType)
(isa VideoGame TemporalStuffType)

(comment VideoGameGenre "A specialization of ConceptualWorkTypeByGenre. All instances of VideoGameGenre are of the same genre.")
(genls VideoGameGenre ConceptualWorkTypeByGenre)
(isa FacetingCollectingType)

;;; (platform ?game ?platform)
(isa platform Predicate)
(arity platform 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?platform VideoGameSystem)
(comment platform "(platform ?game ?platform) says that game ?game was released on VideoGameSystem ?platform")

;;; (gameGenre ?game ?genre)
(isa gameGenre Predicate)
(arity gameGenre 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?genre VideoGameGenre)
(comment gameGenre "(gameGenre ?game ?genre) says that game ?game has game genre ?genre")

;;; (programmer ?game ?person)
(isa programmer Predicate)
(arity programmer 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?person Person)
(comment programmer "(programmer ?game ?person) says that ?person was a programmer for ?game")

;;; (composer ?game ?person)
(isa composer Predicate)
(arity composer 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?person Person)
(comment composer "(composer ?game ?person) says that ?person was a composer for ?game")

;;; (writer ?game ?person)
(isa writer Predicate)
(arity writer 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?person Person)
(comment writer "(writer ?game ?person) says that ?person was a writer for ?game")

;;; (designer ?game ?person)
(isa designer Predicate)
(arity designer 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?person Person)
(comment designer "(designer ?game ?person) says that ?person was a designer for ?game")

;;; (director ?game ?person)
(isa director Predicate)
(arity director 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?person Person)
(comment director "(director ?game ?person) says that ?person was a director for ?game")

;;; (artist ?game ?person)
(isa artist Predicate)
(arity artist 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?person Person)
(comment artist "(artist ?game ?person) says that ?person was a artist for ?game")

;;; (releaseYear ?game ?year)
(isa releaseYear Predicate)
(arity releaseYear 2)
(arg1Isa ?game VideoGame)
(arg2Isa ?year Integer)

;;; (commonGenre ?game1 ?game2 ?genre)
(isa commonGenre Relation)
(arity commonGenre 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?genre VideoGameGenre)
(comment commonGenre "(commonGenre ?game1 ?game2 ?genre) says that ?game1 and ?game2 share ?genre")

;;; (commonProgrammer ?game1 ?game2 ?programmer)
(isa commonProgrammer Relation)
(arity commonProgrammer 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?programmer Person)
(comment commonProgrammer "(commonProgrammer ?game1 ?game2 ?programmer) says that ?game1 and ?game2 share ?programmer")

;;; (commonArtist ?game1 ?game2 ?artist)
(isa commonArtist Relation)
(arity commonArtist 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?artist Person)
(comment commonArtist "(commonArtist ?game1 ?game2 ?artist) says that ?game1 and ?game2 share ?artist")

;;; (commonComposer ?game1 ?game2 ?composer)
(isa commonComposer Relation)
(arity commonComposer 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?composer Person)
(comment commonComposer "(commonComposer ?game1 ?game2 ?composer) says that ?game1 and ?game2 share ?composer")

;;; (commonWriter ?game1 ?game2 ?writer)
(isa commonWriter Relation)
(arity commonWriter 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?writer Person)
(comment commonWriter "(commonWriter ?game1 ?game2 ?writer) says that ?game1 and ?game2 share ?writer")

;;; (commonDirector ?game1 ?game2 ?director)
(isa commonDirector Relation)
(arity commonDirector 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?director Person)
(comment commonDirector "(commonDirector ?game1 ?game2 ?director) says that ?game1 and ?game2 share ?director")

;;; (commonDesigner ?game1 ?game2 ?designer)
(isa commonDesigner Relation)
(arity commonDesigner 3)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(arg3Isa ?designer Person)
(comment commonDesigner "(commonDesigner ?game1 ?game2 ?designer) says that ?game1 and ?game2 share ?designer")

;;; (similarYear ?game1 ?game2)
(isa similarYear Relation)
(arity similarYear 2)
(arg1Isa ?game1 VideoGame)
(arg2Isa ?game2 VideoGame)
(comment similarYear "(similarYear ?game1 ?game2) says that ?game1 and ?game2 have release year within 5 years of each other")

;;; (gamesSharingAttribute ?game ?game1 ?rel1 ?attribute1)
(isa gamesSharingAttribute Relation)
(arity gamesSharingAttribute 4)
(arg1Isa ?game VideoGame)
(arg2Isa ?game1 VideoGame)
(arg3Isa ?rel1 Relation)

;;; (allGamesSharingAttribute ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
(isa allGamesSharingAttribute Relation)

;;; (gamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2)
(isa gamesSharingTwoAttributes Relation)

;;; (allGamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
(isa allGamesSharingTwoAttributes Relation)

;;; (gamesSharingAllAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
(isa gamesSharingAllAttributes Relation)