(in-microtheory VideoGamesMt)

(comment VideoGame "A specialization of Game. All instances of VideoGame are specifications of the game genre, people involved in the making of the game, time of release, etc.")
(genls VideoGame Game)
(isa VideoGame ObjectType)
(isa VideoGame TemporalStuffType)

(comment VideoGameGenre "A specialization of ConceptualWorkTypeByGenre. All instances of VideoGameGenre are of the same genre.")
(genls VideoGameGenre ConceptualWorkTypeByGenre)
(isa FacetingCollectingType)

;;; (platform ?game ?platform)
(isa platform Predicate)
(arity platform 2)
(arg1Isa platform VideoGame)
(arg2Isa platform VideoGameSystem)
(comment platform "(platform ?game ?platform) says that game ?game was released on VideoGameSystem ?platform")

(isa gameGenre Predicate)
(arity gameGenre 2)
(arg1Isa gameGenre VideoGame)
(arg2Isa gameGenre VideoGameGenre)
(comment gameGenre "(gameGenre ?game ?genre) says that game ?game has game genre ?genre")

(<== (commonGenre ?game1 ?game2 ?genre)
    (gameGenre ?game1 ?genre)
    (gameGenre ?game2 ?genre))

(<== (commonProgrammer ?game1 ?game2 ?programmer)
    (programmer ?game1 ?programmer)
    (programmer ?game2 ?programmer))
    
(<== (commonArtist ?game1 ?game2 ?artist)
    (gameArtist ?game1 ?artist)
    (gameArtist ?game2 ?artist))
    
(<== (commonComposer ?game1 ?game2 ?composer)
    (gameComposer ?game1 ?composer)
    (gameComposer ?game2 ?composer))
    
(<== (commonWriter ?game1 ?game2 ?writer)
    (gameWriter ?game1 ?writer)
    (gameWriter ?game2 ?writer))
    
(<== (commonDirector ?game1 ?game2 ?director)
    (gameDirector ?game1 ?director)
    (gameDirector ?game2 ?director))
    
(<== (commonDesigner ?game1 ?game2 ?designer)
    (gameDesigner ?game1 ?designer)
    (gameDesigner ?game2 ?designer))

;;; checking if below horn clause are viable in Companions
(<== (similarYear ?game1 ?game2)
    (releaseYear ?game1 ?year1)
    (releaseYear ?game2 ?year2)
    (lessThanOrEqualTo (AbsoluteValueFn (DifferenceFn ?year1 ?year2)) 5))

(<== (gamesSharingAttribute ?game ?game1 ?rel1 ?attribute1)
    (?rel1 ?game1 ?game ?attribute1))

(<== (allGamesSharingAttribute ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (gamesSharingAttribute ?game ?game1 ?rel1 ?attribute1))

(<== (allGamesSharingAttribute ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (gamesSharingAttribute ?game ?game2 ?rel2 ?attribute2))

(<== (allGamesSharingAttribute ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (gamesSharingAttribute ?game ?game3 ?rel3 ?attribute3))

(<== (gamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2)
    (?rel1 ?game1 ?game ?attribute1)
    (?rel2 ?game2 ?game ?attribute2))

(<== (allGamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (gamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2))

(<== (allGamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (gamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game3 ?rel3 ?attribute3))

(<== (allGamesSharingTwoAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (gamesSharingTwoAttributes ?game ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3))

(<== (gamesSharingAllAttributes ?game ?game1 ?rel1 ?attribute1 ?game2 ?rel2 ?attribute2 ?game3 ?rel3 ?attribute3)
    (?rel1 ?game1 ?game ?attribute1)
    (?rel2 ?game2 ?game ?attribute2)
    (?rel3 ?game3 ?game ?attribute3))
    
(<== (favoredType ?game1 ?game2 ?game3)
    (sharedAttributes))